is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kyrsova-OOP
build_property.RootNamespace = Kyrsova-OOP
build_property.ProjectDir = C:\Users\Паша\Desktop\Kyrsova_OOP\Kyrsova-OOP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Паша\Desktop\Kyrsova_OOP\Kyrsova-OOP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Habit/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Habit/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Habit/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Habit/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Habit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Habit/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRcU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Паша/Desktop/Kyrsova_OOP/Kyrsova-OOP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h6lcp06qqf
